@ckpack/i18n: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
fallbackLocale
locale
messages
Methods
formatMessage
getMessagesByLocale
setLocale
t
Constructors
constructor
new default(params: { fallbackLocale?: string; locale: string; messages: messages }): default
获取I18构造函数
```
const i18n = new I18n({
  locale: 'en',
  fallbackLocale: 'zh',
  messages: {...}
});
```
Parameters
params: { fallbackLocale?: string; locale: string; messages: messages }
I18n构造参数
Optional fallbackLocale?: string
locale: string
messages: messages
Returns default
Properties
fallbackLocale
fallbackLocale: string
locale
locale: string
messages
messages: messages
Methods
Private formatMessage
formatMessage(message: any, params?: params): any
格式化
Parameters
message: any
message
Optional params: params
格式化message的参数
Returns any
Private getMessagesByLocale
getMessagesByLocale(keys: string[], locale: string): {}
Parameters
keys: string[]
locale: string
Returns {}
[message: string]: any
setLocale
setLocale(locale: string): boolean
设置当前语言环境
Parameters
locale: string
当前语言
Returns boolean
t
t(key: string, params?: params): any
获取当前语言翻译
Parameters
key: string
Optional params: params
Returns any
